{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-C2HGIV4P;Database=PeliculasApiv1;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
